# Satgaspol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waynestudio/satgaspol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynestudio/satgaspol/: BahasaActivity.kt  FAQActivity.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  PackageFragment.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: ic_arrows_down.xml  ic_arrows_right.xml  ic_help_home.xml  ic_search_home.xml  primary_bottom_grey.xml  progress_bar_color.xml  rounded_primary.xml  rounded_white.xml  white_bottom_grey.xml  white_bottom_top_grey.xml  white_left_right_grey.xml
app/src/main/res/drawable-v23/: primary_bottom_grey.xml  white_bottom_grey.xml  white_bottom_grey_rounded.xml  white_bottom_top_grey.xml  white_left_right_grey.xml
app/src/main/res/drawable-xxhdpi/: white_top_grey.xml
app/src/main/res/drawable-xxhdpi-v23/: white_top_grey.xml
app/src/main/res/layout/: activity_bahasa.xml  activity_f_a_q.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  app_bar_snippet.xml  fragment_home.xml  fragment_more.xml  fragment_package.xml  menu_item_content.xml  menu_item_header.xml  single_barang.xml  single_rekap_rt.xml
app/src/main/res/layout-v26/: fragment_home.xml  fragment_package.xml  single_rekap_rt.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
