// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.1.0'
    androidXTestVersion = '1.1.0'
    androidXTestJunitVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.2.0-alpha06'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.2.0-alpha02'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = "2.0.0-beta4"
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.1.0'
    archVersion = '1.1.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.2.0'
    espressoVersion = '3.2.0'
    dexMakerVersion = "1.2"
    pagingVersion = '2.1.2'
    glideVersion = '4.10.0'
    idleResourceVersion = '3.2.0'
    retrofitVersion = '2.6.1'
    retrofitKotlinVersion = '0.9.2'
    circleImageViewVersion = '3.1.0'
}
